
340-378 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="476.3" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="478" y1="160.7" x2="478" y2="234.5"/>

325-340 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="469" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="469" y1="160.7" x2="469" y2="234.5"/>

340-348 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="446.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="449" y1="160.7" x2="449" y2="234.5"/>

512-738 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.3" y1="160.7" x2="438.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="441.2" y1="160.7" x2="441.2" y2="234.5"/>

280-512 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="417.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="420.6" y1="160.7" x2="420.6" y2="234.5"/>

55-280 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.8" y1="160.7" x2="407.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="409.8" y1="160.7" x2="409.8" y2="234.5"/>

01-509 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="385.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="387.8" y1="160.7" x2="387.8" y2="234.5"/>

347-349 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="375.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="377.8" y1="160.7" x2="377.8" y2="234.5"/>

346 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="354.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="356.8" y1="160.7" x2="356.8" y2="234.5"/>

345-346 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="347.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="347.8" y1="160.7" x2="347.8" y2="234.5"/>

343-345 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="327.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="327.8" y1="160.7" x2="327.8" y2="234.5"/>


