4th floor
Subsection:
Filipiniana General Collection
	F899-959 (violet)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="19.5" x2="543.2" y2="179"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="541.2" y1="179" x2="1126" y2="179"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1127" y1="181" x2="1127" y2="52"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1129" y1="53" x2="1112.7" y2="53"/>

	F899-959 (blue)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="19.5" x2="543.2" y2="179"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="541.2" y1="179" x2="1126" y2="179"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1127" y1="181" x2="1127" y2="59"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1129" y1="61" x2="1112.7" y2="61"/>

	F551-899 (violet)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="19.5" x2="543.2" y2="179"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="541.2" y1="179" x2="1126" y2="179"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1127" y1="181" x2="1127" y2="79"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1129" y1="79" x2="1112.7" y2="79"/>

	F551-899 (blue)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="19.5" x2="543.2" y2="179"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="541.2" y1="179" x2="1126" y2="179"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1127" y1="181" x2="1127" y2="85.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1129" y1="87" x2="1112.7" y2="87"/>

black: #DB9B4D