violet = #81649C
blue = #4F82B7
full block = #DB9B4D



SUBSECTIONS :
- Filipinia Reference
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="1009" y2="186.7"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="186.7" x2="1009" y2="94.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="94.5" x2="987.5" y2="94.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="127.5" x2="987.5" y2="127.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="151.5" x2="987.5" y2="151.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="94.5" x2="1009" y2="45.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="45.5" x2="987.5" y2="45.5"/>
<line fill="#FFFFFF" stroke="#3292D0" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="70.5" x2="987.5" y2="70.5"/>

- Thesis
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="816.5" y2="186.7"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="730.5" y1="188.5" x2="730.5" y2="110"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="794.5" y1="188.5" x2="794.5" y2="110"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="773.5" y1="188.5" x2="773.5" y2="110"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="751.5" y1="188.5" x2="751.5" y2="110"/>
<line fill="#FFFFFF" stroke="#DB9B4D" stroke-width="4" stroke-miterlimit="10" x1="816.5" y1="188.5" x2="816.5" y2="110"/>



F959
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="1009" y2="186.7"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="186.7" x2="1009" y2="94.5"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="94.5" x2="987.5" y2="94.5"/>

F323 - F959
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="1009" y2="186.7"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1009.7" y1="188.7" x2="1009.7" y2="102.3"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="104.3" x2="987.5" y2="104.3"/>


F359 - F959
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="1009" y2="186.7"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="188.7" x2="1009" y2="120"/>
<line fill="#FFFFFF" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="122.5" x2="987.5" y2="122.5"/>


F378-F899
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="20.5" x2="543.2" y2="186.7"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="543.2" y1="186.7" x2="1009" y2="186.7"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1009.7" y1="188.7" x2="1009.7" y2="129.5"/>
<line fill="#FFFFFF" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1009" y1="132" x2="987.5" y2="132"/>

