5TH FLOOR BACK LEFT

SS 300-371 VIOLET

LaR 410-499 BLUE

PSR 500-530 VIOLET

PSR 530-599 BLUE

La 410-428 VIOLET

La 428-495 PS 500-502 BLUE

PS 505-510 VIOLET

PS 511-513 BLUE

PS 513-516 VIOLET 

PS 516-519 BLUE

PS 519-530 VIOLET

PS 530-539 BLUE

PS 539-540 VIOLET

PS 540-543 BLUE

PS 543-547 VIOLET

PS 547-522 BLUE

PS 552-571 VIOLET

PS 571-576 BLUE

PS 576-581 VIOLET 

PS 581-599 BLUE

La-PR 401-460 PS-PR 503-508 NS-PR 505-507 VIOLET

PSPR 508-543 BLUE

PSPR 543-571 VIOLET

PSPR 571-595 BLUE