5TH FLOOR FRONT RIGHT

#25 SSG-PR 340-378 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="476.3" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="478" y1="160.7" x2="478" y2="234.5"/>

#25 SS-PR 325-340 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="469" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="469" y1="160.7" x2="469" y2="234.5"/>

#24 SSG-PR 340-348 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="446.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="449" y1="160.7" x2="449" y2="234.5"/>

#24 SS 512-738 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.3" y1="160.7" x2="438.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="441.2" y1="160.7" x2="441.2" y2="234.5"/>

#23 SS 280-512 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="417.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="420.6" y1="160.7" x2="420.6" y2="234.5"/>

#23 SS 55-280 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.8" y1="160.7" x2="407.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="409.8" y1="160.7" x2="409.8" y2="234.5"/>

#22 SS 01-509 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="385.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="387.8" y1="160.7" x2="387.8" y2="234.5"/>

#22 SS 347-349 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="550" y1="160.7" x2="375.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="377.8" y1="160.7" x2="377.8" y2="234.5"/>

#21 SS 346 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="354.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="356.8" y1="160.7" x2="356.8" y2="234.5"/>

#21 SS 345-346 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="347.8" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="347.8" y1="160.7" x2="347.8" y2="234.5"/>

#20 SS 343-345 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="327.8" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="327.8" y1="160.7" x2="327.8" y2="234.5"/>

#20 SS 53-1031 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="320" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="320.8" y1="160.7" x2="320.8" y2="234.5"/>

#19 SS 340-342 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="298.5" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="299.8" y1="160.7" x2="299.8" y2="234.5"/>

#19 338 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="550.5" y1="160.7" x2="290" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="291.8" y1="160.7" x2="291.8" y2="234.5"/>

#18 SS 330-336 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="267.7" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="269.8" y1="160.7" x2="269.8" y2="234.5"/>

#18 SS 328-332 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="259.7" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="261.8" y1="160.7" x2="261.8" y2="234.5"/>

#17 SS 323-328 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="236.7" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="238.8" y1="160.7" x2="238.8" y2="234.5"/>

#17 SS 328-330 Blue
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="228.7" y2="160.7"/>
<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="230.8" y1="160.7" x2="230.8" y2="234.5"/>

#16 SS 320-323 Violet
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="548" y1="52.1" x2="548" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="549.5" y1="160.7" x2="208.7" y2="160.7"/>
<line fill="none" stroke="#7E64A1" stroke-width="4" stroke-miterlimit="10" x1="210.8" y1="160.7" x2="210.8" y2="234.5"/>

#16 SS 305-307 Blue

#15 SS 301-302 Violet

#15 Re 302-305 Blue

#14 Re 300 Violet

#14 Re 282-299 Blue

#13 Re 268-270 Violet

#13 Re 261-266 Blue

#12 Re 253-261 Violet

#12 Re 242-248 Blue
