//upper right corner

if(category == "ASR" && num >= 600 && num <= 611){
  mid = "678, 140";
  color = "#81649C"; //violet
    valid = true;
    floor = 6;
}else if(category == "ASR" && num >= 612 && num <= 618){
  mid ="686, 140";
  color= "#4F82B7"; //blue
}else if(category == "AS" && num >= 618  && num < 619){
  mid= "710, 140";
  color= "#81649C"; //violet
}else if(category == "AS" && num >= 618  && num < 619){
  mid="720, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 618 && num < 619){
  mid="749, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 617 && num <= 618){
  mid="757, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 617 && num < 618){
  mid="784, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 616 && num <= 617){
  mid="792, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 616 && num < 617){
  mid="818, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 616 && num < 617){
  mid="826, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 616 && num < 617){
  mid="854, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 616 && num < 617){
  mid="864, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 616 && num < 617){
  mid="888, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 616 && num < 617){
  mid="897, 140";
  color="#4F82B7"; //blue
}else if(category == "AS" && num >= 616 && num < 617){
  mid="925, 140";
  color="#81649C"; //violet
}else if(category == "AS" && num >= 616 && num < 617){
  mid="934, 140";
  color="#4F82B7"; //blue
}else if(category == "As-Pr" && num >= 617 && num <= 618){
  mid="960, 140";
  color="#81649C"; //violet
}else if(category == "As-Pr" && num >= 616 && num <= 617){
  mid="968, 140";
  color="#4F82B7"; //blue
}else if(category == "As-Pr" && num >= 616 && num < 617){
  mid="996, 140";
  color="#81649C"; //violet
}else if(category == "As-Pr" && num >= 616 && num < 617){
  mid="1006, 140";
  color="#4F82B7"; //blue
}else if(category == "As-Pr" && num >= 614 && num <= 616){
  mid="1032, 140";
  color="#81649C"; //violet
}else if(category == "As-Pr" && num >= 610 && num <= 613){
  mid="1040, 140";
  color="#4F82B7"; //blue
}

//upper left corner

if(category == "AS"){
}else if(category == "AS"){

}else if(category == "AR"){

}else if(category == "AR"){

}else if(category == "AS" && num >= 619 && num < 620){
 
}else if(category == "AS" && num >= 620 && num <= 621){

}else if(category == "AS" && num >= 620 && num < 621){

}else if(category == "AS" && num >= 620 && num < 621){

}else if(category == "AS" && num >= 620 && num < 621){

}else if(category == "AS" && num >= 620 && num < 621){

}else if(category == "AS" && num >= 620 && num < 621){

}else if(category == "AS" && num >= 621 && num <= 624){

}else if(category == "AS" && num >= 623 && num < 624){

}else if(category == "AS" && num >= 624 && num <= 628){

}else if(category == "AS" && num >= 628 && num <= 633){

}else if(category == "AS" && num >= 633 && num <= 658){

}else if(category == "AS" && num >= 657 && num < 658){

}else if(category == "AS" && num >= 657 && num < 658){

}else if(category == "AS" && num >= 658 && num <= 660)

}else if(category == "AS" && num >= 660 && num <= 671){
}else if(category == "AS" && num >= 671 && num <= 693){

}else if(category == "AS" && num >= 693 && num <= 719{

}else if(category == "AS" && num >= 720 && num <= 725){

}else if(category == "AS" && num >= 725 && num <= 780){

}else if(category == "AS" && num >= 780 && num <= 796){

}else if(category == "AS" && num >= 796 && num <= 799){

}else if(category == "AS" && num >= 621 && num <= 628)

}else if(category == "AS" && num >= 628 && num <= 660){

}
