//Lower left corner 6th floor

else if (category == "LiR" && num >= 690 && num <= 700) {
	mid = "348, 234";
  	color = "#4F82B7"; //blue
    valid = true;
    floor = 6;
	
} else if (category == "HGR" && num >= 912 && num <= 994) {
	mid ="340, 234";
  	color = "#81649C"; //violet

} else if (category == "Hg" && num >= 973 && num <= 998) {
  mid ="318, 232";
  color = "#4F82B7"; //blue

} else if (category == "Hg" && num >= 956 && num <= 973) {
  mid ="308, 232";
  color = "#81649C"; //violet

} else if (category == "Hg" && num >= 943 && num <= 956) {
  mid ="284, 232";
  color = "#4F82B7"; //blue

} else if (category == "Hg" && num >= 940 && num <= 943) {
  mid ="274, 232";
  color = "#81649C"; //violet

} else if (category == "Hg" && num >= 930 && num <= 940) {
  mid ="250, 232";
  color = "#4F82B7"; //blue

} else if (category == "Hg" && num >= 910 && num <= 930) {
  mid ="240, 232";
  color = "#81649C"; //violet

} else if (category == "Hg" && num >= 900 && num <= 910) {
  mid ="216, 232";
  color = "#4F82B7"; //blue

} else if (category == "Li" && num >=  843 && num <= 897) {
  mid ="206, 232";
  color = "#81649C"; //violet

} else if (category == "Li" && num >= 823 && num <= 843) {
  mid ="184, 232";
  color = "#4F82B7"; //blue

} else if (category == "Li" && num >= 823 && num < 824) {
  mid ="174, 232";
  color = "#81649C"; //violet

} else if (category == "Li" && num >= 821 && num <= 823) {
  mid ="152, 232";
  color = "#4F82B7"; //blue

} else if (category == "Li" && num >= 818 && num <= 821) {
  mid ="142, 232";
  color = "#81649C"; //violet

} else if (category == "Li" && num >= 811 && num <= 818) {
  mid ="122, 232";
  color = "#4F82B7"; //blue

} else if (category == "Li" && num >= 808 && num <= 811) {
  mid ="112, 232";
  color = "#81649C"; //violet

} else if (category == "Li" && num >= 808 && num < 809) {
  mid ="92, 232";
  color = "#4F82B7"; //blue

} else if (category == "Li" && num >= 808 && num < 809) {
  mid ="82, 232";
  color = "#81649C"; //violet

} else if (category == "HG-PR" && num >= 973 && num <= 974) {
  mid ="63, 232";
  color = "#4F82B7"; //blue

} else if (category == "HG-PR" && num >= 910 && num <= 973) {
  mid ="53, 232";
  color = "#81649C"; //violet

} else if (category == "Li-Pr" && num >= 809 && num <= 910) {
  mid ="33, 232";
  color = "#4F82B7"; //blue

} else if (category == "Ar-Pr" && num >= 746 && num <= 809) {
  mid ="23, 232";
  color = "#81649C"; //violet
}	

//6th floor lower right

if (category == "AS" && num >= 600 && num <= 610) {
	mid ="783, 234";
  	color = "#81649C"; //violet
	
} else if (category == "AS" && num >= 610 && num < 611) {
  mid ="793, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 610 && num < 611) {
  mid ="818, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 610 && num < 611) {
  mid ="828, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 610 && num < 611) {
  mid ="854, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 610 && num <= 611) {
  mid ="864, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 611 && num <= 612) {
  mid ="888, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 612 && num < 613) {
  mid ="898, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 612 && num < 613) {
  mid ="925, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 612 && num <= 613) {
  mid ="934, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 613 && num < 614) {
  mid ="959, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 613 && num <= 615) {
  mid ="969, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 615 && num < 616) {
  mid ="996, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 615 && num < 616) {
  mid ="1005, 232";
  color = "#4F82B7"; //blue

} else if (category == "AS" && num >= 615 && num < 616) {
  mid ="1030, 232";
  color = "#81649C"; //violet

} else if (category == "AS" && num >= 615 && num < 616) {
  mid ="1040, 232";
  color = "#4F82B7"; //blue

}