//upper (right)

if(category == "ASR" && num >= 600 && num <= 611){
}else if(category == "ASR" && num >= 612 && num <= 618){
}else if(category == "AS" && num >= 618  && num < 619){
}else if(category == "AS" && num >= 618  && num < 619){
}else if(category == "AS" && num >= 618 && num < 619){
}else if(category == "AS" && num >= 617 && num <= 618){
}else if(category == "AS" && num >= 617 && num < 618){
}else if(category == "AS" && num >= 616 && num <= 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "AS" && num >= 616 && num < 617){
}else if(category == "As-Pr" && num >= 617 && num <= 618){
}else if(category == "As-Pr" && num >= 616 && num <= 617){
}else if(category == "As-Pr" && num >= 616 && num < 617){
}else if(category == "As-Pr" && num >= 616 && num < 617){
}else if(category == "As-Pr" && num >= 610 && num <= 613){
}