6th floor exit side
Engineering Division

AS628-660(Chemical Engr. and Journal of Transportation Engr.) blue
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="771" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="769" y1="174.8" x2="769" y2="234.3"/>
AS621-628(Construction and Mining)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="777.8" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="777.8" y1="171.8" x2="777.8" y2="236.3"/>
	
AS796-799(Engineering)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="800.7" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="800" y1="171.8" x2="800" y2="236.3"/>
AS780-796(Performing Arts)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="810.3" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="809.5" y1="172" x2="809.5" y2="236.5"/>

AS725-780(Photography, Painting and House Design)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="832" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="832" y1="171.8" x2="832" y2="236.3"/>
AS720-725(Architectural Designs and Theories)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="842" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="842" y1="171.8" x2="842" y2="236.3"/>

AS693-719(Landscape Architecture and Engineering)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="865.7" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="867" y1="171.8" x2="867" y2="236.3"/>
AS671-693(Constructions of Building)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="875.3" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="875.3" y1="171.8" x2="875.3" y2="236.3"/>

AS660-671(Manufacturing)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="901" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="901" y1="171.8" x2="901" y2="236.3"/>
AS658-660(Advertising)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="910" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="910" y1="171.8" x2="910" y2="236.3"/>

AS658(Production Management)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="934" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="934" y1="171.8" x2="934" y2="236.3"/>
AS658(Personal Management)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="944" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="944" y1="171.8" x2="944" y2="236.3"/>

AS633-658(General Management)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="966" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="966" y1="171.8" x2="966" y2="236.3"/>
AS628-633(Agriculture)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="976" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="976" y1="171.8" x2="976" y2="236.3"/>

AS624-628(Sanitary and Environmental Engr.)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="998" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="998" y1="171.8" x2="998" y2="236.3"/>
AS624(Structural Design)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1008" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1008" y1="171.8" x2="1008" y2="236.3"/>

AS621-624(Civil Engineering)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1028" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1028" y1="171.8" x2="1028" y2="236.3"/>
AS621(Machine Engineering)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1038" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1038" y1="171.8" x2="1038" y2="236.3"/>

AS621(Thermodynamics)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1058" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1058" y1="171.8" x2="1058" y2="236.3"/>
AS621(Circuit Design)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1068" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1068" y1="172.1" x2="1068" y2="236.6"/>

AS621(ECE)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1087" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1087" y1="171.8" x2="1087" y2="236.3"/>
AS621(Electrical Engineering)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1097" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1097.4" y1="172" x2="1097.4" y2="236.5"/>

AS620-621(Mechanical Engineering)
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1117" y2="173.8"/>
	<line fill="none" stroke="#4F82B7" stroke-width="4" stroke-miterlimit="10" x1="1117" y1="171.8" x2="1117" y2="236.3"/>
AS620-621(Engineering)
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="544.3" y1="42.5" x2="544.3" y2="175.5"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="546.3" y1="173.8" x2="1127" y2="173.8"/>
	<line fill="none" stroke="#81649C" stroke-width="4" stroke-miterlimit="10" x1="1127" y1="172" x2="1127" y2="236.5"/>

